@charset "UTF-8";
/* CSS Document */

html {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    background: #c1d2dd;
}

body {
    margin: 0;
    line-height: 1.4;
    font-size: 100%;
    max-width: 100%;
    max-height: 100%;
}

img {
    max-width: 100%;
}

/*Navigation*/
nav {
    background-color: #c1d2dd;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'img ul';
}

nav ul {
    grid-area: ul;
    margin-right: 2%;
    display: grid;
    justify-content: end;
	grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 150px);
}

nav img {
    display: grid;
    grid-area: img;
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 2%;
    width: 20%;
}

nav li {
    margin-top: auto;
    margin-bottom: auto;
}

nav a.button1 {
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: #2e3a41;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
}

nav a.button1:hover {
    font-weight: 800;
    color: #f0f0e0;
}

nav a.button2 {
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: #2e3a41;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
}

nav a.button2:hover {
    font-weight: 800;
    color: #f0f0e0;
}

nav a.button3 {
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: #2e3a41;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    display: flex;
    justify-content: center;
}

nav a.button3:hover {
    font-weight: 800;
    color: #f0f0e0;
}

nav a.button4 {
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: #2e3a41;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
}

nav a.button4:hover {
    font-weight: 800;
    color: #f0f0e0;
}

nav a.button5 {
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: #2e3a41;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    background-color: #F89938;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav a.button5:hover {
    font-weight: 800;
    color: #f0f0e0;
}

/*Container holding all content*/
.container{
	display: inline-block;
  	grid-gap: 15px;
    width: 100%;
    height: 100%;
}

/*Address section*/

.address_section{
	display: grid; 
	grid-template-areas: "header form"
						 "paragraph form";
	background: url("Photos/hello.jpg");	
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px;
    height: 670px;
    color: #f0f0e0;
}

.address_header{
	grid-area: header;
	grid-row: 1/2;
	grid-column: 1/2;
    padding-bottom: 50px;
}

.address_header h1{
	font-size: 2.8rem;
}

.address_header h3{
    font-size: 1.5rem;
}

.address_section p{
	grid-area: paragraph;
	grid-row: 2/3;
	grid-column: 1/2;
    font-size: 1.3rem;
}


/*Address, opening hours, phone, email*/
content{
	display: grid; 
	grid-template-areas: "warehouse opening"
						 "phone email";
	align-content: center;
    padding-bottom: 50px;
    padding-right: 150px;
}

#warehouse{
	grid-area: warehouse;
}

#opening{
	grid-area: opening;
}

#phone{
	grid-area: phone;
}

#email{
	grid-area: email;
}

/* Contact form*/
form{
    grid-area: form;
    grid-column: 2/3;
	align-self: center;
    display: grid;
}

input[type=text], select, input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
	float: left;
    width: 75%;
    margin-top: 6px;
    height:30px;
    font-size:14pt;
}

textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    float: left;
    width: 75%;
    margin-top: 6px;
    height:80px;
    font-size:14pt;
}

#contact-submit{
    width: 25%;
    margin-top: 6px;
	justify-content: center;
    height:30px;
    font-size:14pt;
    background-color: #F89938;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
	float: left;
    width: 25%;
    margin-top: 6px;
    height:30px;
    font-size:14pt;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    float: right;
    height:30px;
    font-size:14pt;
    padding: 20px;
    text-align: center;
}

input[type=submit]:hover {
    background-color: #45a049;
    
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/*Map section*/
.map_section{
	display: grid; 
	grid-template-areas: "header header"
						 "map list";
	padding: 80px;
    height: 670px;
}

.map_header{
	grid-area: header;
	grid-row: 1/2;
	grid-column: 1/2;
}

.map_header h1{
	font-size: 3rem;
}

.shops_list{
	grid-area: list;
	grid-row: 2/3;
    grid-column: 2/3;
}

.shops_list li {
	font-size: 1.5rem;
}


/*Embeded map*/
iframe{
	grid-area: map;
	grid-row: 2/3;
	grid-column: 1/2;
}

/*Footer*/
footer {
    background-color: #2e3a41;
    display: grid;
    grid-gap: 2%;
    height: 20%;
    grid-template-areas: 'fa sec1';
    color: #c1d2dd;
    font-weight: 600;
}
footer section1 {
	display: grid;
    grid-area: sec1;
	margin: 1%;
	justify-content: flex-end;
    align-content: center;
	grid-template-columns: repeat(1, 350px);
}
footer p1 {
	text-align: center;
    font-size: 1em;
    padding: 0;
    margin: 0;
}
footer p2 {
	text-align: center;
    font-size: 1em;
    padding: 0;
    margin: 0;
}
footer p3 {
	text-align: center;
    font-size: 1.1em;
    padding: 0;
    margin: 0;
}
footer a {
    text-decoration: none;
    color: #3a3a3c;
}

footer ul {
	grid-area: fa;
    margin: 0;
    display: grid;
    justify-content: start;
    grid-gap: 2%;
	margin: 1%;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 60px);
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    display: block;
    padding: 10px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    text-decoration: none;
}

.fa-twitter {
    display: block;
    padding: 10px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    text-decoration: none;
}

.fa-instagram {
	display: block;
    padding: 10px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    text-decoration: none;
}

/*Media queries*/
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }